<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-battle</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .box{
            background: #62374e;
            position: relative;
        }

        .box div:first-child{
            width: 50px;
            height: 50px;
            background: #fdc57b;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }

        .box div:nth-child(2){
             width: 50px;
            height: 50px;
            background: #fdc57b;
            position: absolute;
            bottom: 50px;
            left: 50px;
        }

        .box div:nth-child(3){
             width: 50px;
            height: 50px;
            background: #fdc57b;
            position: absolute;
            top: 50px;
            right: 50px;
        }

        .box div:nth-child(4){
             width: 50px;
            height: 50px;
            background: #fdc57b;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>

    <div class="box">
         <div></div>
         <div></div>
         <div></div>
         <div ></div>
    </div>
    
</body>
</html>