<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-battle</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .box{
            background: #6592CF;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row{
            width: 300px;
            height: 150px;
            background: #243D83;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .big{
            width: 250px;
            height: 250px;
            background: #6592CF;
             display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .bog2{
            width: 150px;
            height: 150px;
            background: #243D83;
            border-radius: 50%;
              display: flex;
            justify-content: center;
            align-items: center;
        }

        .yellow{
            width: 50px;
            height: 50px;
            background: #EEB850;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="row">
            <div class="big">
                <div class="bog2">
                    <div class="yellow"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>