<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-battle</title>
    <link rel="stylesheet" href="./main.css">
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
    width: 400px;
    height: 300px;
    background: #0B2429;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }

  .div1 {
    width: 100px;
    height: 100px;
    background-color: #f3ac3c;
    border-radius: 50% 0 50% 50%;
    position: absolute;
    top: 200px;
    left: 100px;
    z-index: 3;
  }

  .div2 {
    width: 100px;
    height: 100px;
    background-color: #998235;
    border-radius: 50% 0 50% 50%;
    position: absolute;
    top: 150px;
    left: 160px;
    z-index: 2;
    

  }

  .div3 {
    width: 100px;
    height: 100px;
    background-color: #F3AC3C;
    border-radius: 50% 0 50% 50%;
    position: absolute;
    top: 100px;
    left: 220px;
    transform: rotate(180deg);
    z-index: 1;
  }
</style>
</head>
<body>
    <div class="box">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    </div>
</body>
</html>